<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=css/main.css rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather%7CMerriweather+Sans" rel="stylesheet">
    <title>XMAS Company</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#sida1">Sida 1</a></li>
            <li><a href="#sida2">Sida 2</a></li>
        </ul>
    </nav>
        <section id="sida1">
                <h1>XMAS Company</h1>
                <h2><img src="img/giftcard.png"> För en kul jul</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores molestias alias aperiam tempora beatae inventore impedit rem sit illum, aliquam delectus nemo ratione consectetur consequatur. Reiciendis odio culpa commodi iste!</p><img src="img/elf.png">
        </section>
        <section id="sida2">
            <h1>Kontaktuppgifter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero natus, molestias, fuga temporibus inventore saepe rem eaque dignissimos culpa earum blanditiis at reiciendis omnis quo accusantium recusandae atque quibusdam eius!
            </p>
        </section>
        
</body>
</html>